$bodybg: #191f26
$bgColor: #eaedef
$bgColor-dark: rgb(27, 40, 56)
$gradient : linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000)
$history: #919191
$darkText: whitesmoke
$number:  rgb(125, 147, 224)
$number-dark:  #333
$operator : rgb(70, 219, 110)
$clear: rgb(235, 80, 2)
$ans: rgb(0, 171, 238)
