@mixin hiwi($height,$width)
    height: $height
    width: $width

@import './variable'
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

#loading
    position: fixed
    @include hiwi(100vh, 100%)
    background: $bodybg url('https://i.pinimg.com/originals/90/80/60/9080607321ab98fa3e70dd24b2513a20.gif') no-repeat center center
    z-index: 10

body
    margin: 0
    font-size: 1rem
    font-weight: normal
    line-height: 1.5
    color: #333
    overflow: hidden

.main-content
    height: 100vh
    display: flex
    align-items: center
    justify-content: center

.background-video
    position: absolute
    top: 0
    left: 0
    @include hiwi(100vh, 100%)
    overflow: hidden
    video
        min-height: 100%
        min-width: 100%

.calc
    @include hiwi(480px, 350px)
    margin: 0 auto
    top: 20px
    position: relative
    border-radius: 5px
    z-index: 2

.main-calc
    @include hiwi(480px, 350px)
    background-color: $bgColor
    border-radius: 5px
    &::before
        content: ''
        position: absolute
        top: -2px
        left: -2px
        background: $gradient
        border-radius: 5px
        @include hiwi(100%, 100%)
        background-size: 400%
        @include hiwi(calc(100% + 4px), calc(100% + 4px))
        z-index: -1
        animation: animate 30s linear infinite
    &::after
        @extend .main-calc::before
        filter: blur(15px)
        border-radius: 5px
    

.main-calc-dark
    background: $bgColor-dark

@keyframes animate
    0%
        background-position: 0 0

    50%
        background-position: 300% 0

    100%
        background-position: 0 0

.custom-control
    margin-top: 2px

.custom-control-label:hover
    cursor: pointer

#result
    height: 120px

#history
    text-align: right
    height: 20px
    margin: 0 20px
    padding-top: 20px
    font-size: 15px
    color: $history

#output
    text-align: right
    height: 60px
    margin: 10px 20px
    font-size: 30px

.output-dark
    color: $darkText

#keyboard
    height: 400px

.operator,
.number,
.empty
    @include hiwi(60px, 80px)
    margin: 5px 0px 5px 6px
    float: left
    border-radius: 10%
    border-width: 0
    font-weight: 300
    font-size: 15px
    font-family: 'Montserrat', sans-serif

.number,
.operator
    cursor: pointer

.empty
    background-color: $bgColor

.empty-dark
    background: $bgColor-dark

.number
    background-color: rgb(125, 147, 224)
    z-index: 1
    &:active
        font-size: 17px

.number-dark
    color: $darkText
    background-color: $number-dark

.operator
    background-color: $operator
    transition: all 300ms ease
    &:active
        background-color: rgba(70, 219, 110, 0.6)

.operator:active,
.number:active
    font-size: 13px

.operator:focus,
.number:focus,
.empty:focus
    outline: 0

button 
    &:nth-child(1)
        background-color: $clear
        transition: all 300ms ease
        &:active
            background-color: rgba(235, 80, 2, 0.8)
    
    &:nth-child(4)
        font-size: 20px
    
    &:nth-child(8)
        font-size: 20px

    &:nth-child(12)
        font-size: 20px
    
    &:nth-child(16)
        font-size: 20px

    &:nth-child(20)
        font-size: 20px
        background-color: $ans
        transition: all 300ms ease
        &:active
            font-size: 20px
            background-color: rgba(0, 171, 238, 0.8)

.custom-control-input:checked~.custom-control-label::before
    color: #fff !important
    border-color: black !important
    background-color: black !important
